# less-is-more

./: AspNet.md  AspNet_CommonBrowser.md  AspNet_CommonConfig.md  AspNet_CommonUtil.md  AspNet_CommonUtilTransformXML.md  AspNet_FakeImage.md  AspNet_MasterPages.md  AspNet_Minify.md  Bookmarks.md  Develop_CSS.md  Develop_HTML.md  Develop_JS.md  Intro.md  Js.md  ProjectHome.md  TestandoAnalyticsLocalmente.md  index.php  init.php  readme.txt
Admin-FW-2.0/: MasterPage.master
Admin-FW-2.0/App_Code/Common.Interface/: Minify.cs
Admin-FW-2.0/js/: lim.js
Admin-FW-2.0/usage/: default.aspx
DotNET-C-Sharp/Admin-FW-2.0/: MasterPage.master  Web.config  default.aspx
DotNET-C-Sharp/Admin-FW-2.0/Home/: default.aspx
DotNET-C-Sharp/Admin-FW-2.0/js/: main.js
DotNET-C-Sharp/Admin-FW-2.0/usage/: default.aspx
DotNET-C-Sharp/facebook-FW-3.5-MVC-1.0/: Web.config.template  ajax_html.aspx  live_streamming.html
DotNET-C-Sharp/facebook-FW-3.5-MVC-1.0/js/: fbjquery.js  pagetracker.js
DotNET-C-Sharp/modulo_padrao_v15/: nagios.asp  origem.asp
DotNET-C-Sharp/modulo_padrao_v15/erro/: 404.asp  500.asp
DotNET-C-Sharp/modulo_padrao_v15/js/: forms.js
DotNET-C-Sharp/modulo_parao_v15/: default.aspx
DotNET-C-Sharp/modulo_parao_v15/css/: main.css
DotNET-C-Sharp/wap/inc/: cabecalho_html.ascx
DotNET-C-Sharp/web-FW-1.1/: ModuloPadrao1ponto1.csproj.webinfo  default.aspx
DotNET-C-Sharp/web-FW-2.0/: MasterPage.master  MasterPage.master.cs  Web.config.template  default.aspx
DotNET-C-Sharp/web-FW-2.0/js/: fbiz.analytics.js  fbiz.js  functions.js  jquery.swfobject.js  lim.analytics.js  lim.share.js
DotNET-C-Sharp/web-FW-3.5-MVC-1.0/: Web.config.template
DotNET-C-Sharp/web-FW-3.5-MVC-1.0/App_Code/: Default.aspx.cs  Global.asax.cs
DotNET-C-Sharp/web-FW-3.5-MVC-1.0/App_Data/: seo.xml
Wordpress/: header.php  sidebar.php
Wordpress/css/: reset.css
Wordpress/inc/: .tmp_menu.php.71256~
_sandbox/builder/: build.xml
_sandbox/builder/config/: asp-net-include.xml  asp-net-mvc.xml  common.xml  flash.xml  plain-html.xml
_sandbox/builder/utils/: js-doc.sh  js-doc.xml
branches/Wordpress2.0/DefaultTheme/: comments.php  functions.php
branches/minify-2.0/Wordpress/: style.css
branches/minify-2.0/_sandbox/: build.xml  deds.xml
branches/minify-2.0/_sandbox/builder/: build-common.xml  build-language.xml.template  build.sh  build.xml
branches/minify-2.0/_sandbox/builder/config/: asp-net-include.xml  asp-net-mvc.xml  common.xml  flash.xml  plain-html.xml  template-sticky-bottom.xml
branches/minify-2.0/_sandbox/destination/: Web.config.template
branches/minify-2.0/_sandbox/destination/App_Code/: Global.asax.cs
branches/minify-2.0/_sandbox/destination/App_Code/CombineAndMinify/: FileTypeUtilities.cs  HeadAnalysis.cs  UrlProcessor.cs
branches/minify-2.0/_sandbox/destination/App_Code/Common.Interface/: Config.cs  Minify.cs  Util.cs
branches/minify-2.0/_sandbox/destination/Views/Shared/: MasterPage.master
branches/minify-2.0/_sandbox/source/asp-net/core/: Web.config.template  ant-config.xml
branches/minify-2.0/_sandbox/source/asp-net/core/App_Code/Common.Interface/: Config.cs  Util.cs
branches/minify-2.0/_sandbox/source/asp-net/minify/: ant-config.xml
branches/minify-2.0/_sandbox/source/asp-net/minify/App_Code/CombineAndMinify/: CombinedFile.cs  ConfigSection.cs  HeadAdapter.cs  HttpHandler.cs  StandAlone.cs
branches/minify-2.0/_sandbox/source/asp-net/mvc-1.0/App_Code/: Global.asax.cs
branches/minify-2.0/_sandbox/source/asp-net/mvc-1.0/Views/Default/: Index.aspx
branches/minify-2.0/_sandbox/source/asp-net/site-include/: ant-config.xml
branches/minify-2.0/_sandbox/source/asp-net/site-include/inc/: html-head.ascx
branches/minify-2.0/_sandbox/source/asp-net/site-mvc-1.0/: ant-config.xml
branches/minify-2.0/_sandbox/source/front-end/css/templates/: sticky-bottom.css
branches/minify-2.0/_sandbox/source/front-end/html5/: head.html  index.html
branches/minify-2.0/_sandbox/source/front-end/xhtml/: head.html
branches/minify-2.0/_sandbox/source/front-end/xhtml1/: index.html
branches/minify-2.0/_sandbox/source/plain-html/core/: ant-config.xml
branches/php.mvc.0.1/: index.php  init.php
controllers/: Controller.php  Home.php
css/: main.css
downloads/DotNET-C-Sharp/modulo_parao_v15/: Web.config
downloads/DotNET-C-Sharp/web/: MasterPage.master  MasterPage.master.cs  default.aspx  minify.aspx  web.sln
downloads/DotNET-CPlus/web/: default.asp  default.aspx
locales/global/css/: flash-structure.css
samples/: main.js-sample.html  swfobject.js-sample.html
src/: main.js
src/opensocial/: osdata.js
src/sugestion/: lim.sugestion.js
tags/DotNET-C-Sharp/Wordpress/: README.TXT  page.php  single.php
tags/DotNET-C-Sharp/web-FW-1.1/: ModuloPadrao1ponto1.sln
tags/lim-estrutura-2010/Wordpress/: footer.php  index.php
tags/lim-estrutura-2010/samples/: main.js-sample.html
tags/modulo_padrao_v15/js/: main.js
tags/php.mvc.0.1/: minify.php
trunk/DotNET-C-Sharp/facebook-FW-3.5-MVC-1.0/: Default.aspx
trunk/DotNET-C-Sharp/wap/: Web.config
trunk/DotNET-C-Sharp/web-FW-1.1/: ModuloPadrao1ponto1.csproj  ModuloPadrao1ponto1.sln  default.aspx
trunk/DotNET-C-Sharp/web-FW-2.0/: MasterPage.master  Web.config  Web.config.template  default.aspx  web.sln
trunk/samples/: swfobject.js
trunk/src/: main.js
views/home/: index.php
views/shared/: master.page.php
wap/: default.aspx
web-FW-1.1/js/: forms.js
wiki/: AntesDeComecar.wiki  AspContentPlaceholders.wiki  AspNet.wiki  AspNet_CommonBrowser.wiki  AspNet_CommonConfig.wiki  AspNet_CommonUtil.wiki  AspNet_CommonUtilTransformXML.wiki  AspNet_FakeImage.wiki  AspNet_MasterPages.wiki  AspNet_Minify.wiki  AspNet_ServerVariables.wiki  Bookmarks.wiki  ComoComecar.wiki  Develop_CSS.wiki  Develop_HTML.wiki  Develop_JS.wiki  DocumentacaoFuncoesJavascriptv15.wiki  Intro.wiki  Js.wiki  Navigation.wiki  PadraoClassesJavascriptLIM.wiki  PadraoCssLIM.wiki  PadraoHtmlLIM.wiki  PluginsWordpress.wiki  Start.wiki  TODO.wiki  TabelaDeConteudos.wiki  TestandoAnalyticsLocalmente.wiki  VariaveisDeAmbiente.wiki  intro_antes-de-comecar.wiki
(+308 files in other folders)
