<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
	<add key="dummy" value="0"/>
	<add key="Title" value="titulo" />
	<add key="Language" value="pt-BR" />
	<add key="MailHost" value="10.2.0.10"/>
	<add key="Sql" value="Data Source=[SOURCE];Initial Catalog=[COLOQUE_O_BANCO];User Id=[USER];Password=[PASSWORD];" />
  </appSettings>
  <system.web>
    <compilation defaultLanguage="c#"  debug="true"  />
    <customErrors mode="Off" /> 
    <globalization requestEncoding="utf-8" uiCulture="pt-BR" culture="pt-BR"  responseEncoding="utf-8" />
    <httpHandlers>
      <add path="minify.aspx" type="Interface.Minify, ModuloPadrao1ponto1" verb = "*" />
      <add path="locales/global/img/fake_image.aspx" type="Interface.FakeImage, ModuloPadrao1ponto1" verb = "*"/>
    </httpHandlers>
 </system.web>

</configuration>
