<meta name="description" content="<%=Application["stSiteTitle"]%>" />
	<meta name="keywords" content="<%=Application["stSiteTitle"]%>" />
	
	<meta name="copyright" content="F.biz" />
	<meta name="author" content="F.biz - http://www.fbiz.com.br/" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="MSSmartTagsPreventParsing" content="TRUE" />
	<meta name="robots" content="INDEX, FOLLOW" />

	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="Fri, 13 Jul 2001 00:00:01 GMT" />

	<link rel="shortcut icon" href="../img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../inc/minify.aspx?main.css" media="screen" />
	
	<script type="text/javascript" src="../inc/minify.aspx?main.js|functions.js"></script>
