<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
    <head>
        <%=@"<title>" %>
        <asp:contentplaceholder id="cphCustomTitle" runat="server">
            ##SESSION_NAME##
        </asp:contentplaceholder>
        <%=Common.Config.Title %><%=@"</title>" %>
        <%=@"<meta name=""description"" content=""" %>
        <asp:contentplaceholder id="cphCustomDescription" runat="server">
            <%#Common.Config.Title %>
        </asp:contentplaceholder>
        <%=@""" />" %>
        <%=@"<meta name=""keywords"" content=""" %>
        <asp:contentplaceholder id="cphCustomKeywords" runat="server">
            <%#Common.Config.Title %>
        </asp:contentplaceholder>
        <%=@""" />" %>
        <meta name="copyright" content="F.biz" />
        <meta name="author" content="F.biz - http://www.fbiz.com.br/" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="MSSmartTagsPreventParsing" content="TRUE" />
        <meta name="robots" content="INDEX, FOLLOW" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="Fri, 13 Jul 2001 00:00:01 GMT" />
        <link rel="shortcut icon" href="<%=Common.Util.GlobalPath%>img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="<%=Common.Util.Root%>minify.aspx?reset.css|main.css|navigation.css&amp;bpc=<%=Common.Util.Bpc%>&amp;v=<%=Common.Util.Version%>" media="screen" />
        <asp:contentplaceholder id="cphCustomHeader" runat="server" />
    </head>
    <body <asp:contentplaceholder id="cphBodyProperties" runat="server" />>
        <form name="frm" id="frm" runat="server">
            <!--  START WRAPPER -->
            <div id="wrapper">
                <div id="top">MY TOP BAR</div>
                <!--  end topbar -->
                <div id="header">
                    <h1>F.Biz - Admin</h1>
                </div>
                <!--  end header --><!--  START NAVIGATION --><!-- the class "active" is used to highlight the current/active linke -->
                <div id="nav">
                    <ul>
                        <li class="active"><a href="<%=Common.Util.Root%>" class="active">Home</a></li>
                        <li><a href="<%=Common.Util.Root%>Tabelas/">Tabelas</a></li>
                        <li><a href="<%=Common.Util.Root%>Mensagens/">Mensagens</a></li>
                        <li><a href="<%=Common.Util.Root%>Formularios/">Formularios</a></li>
                        <li><a href="#">Suppersized Longer Link</a></li>
                        <li><a href="#">Another</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
                <!--  end div #nav --><!--  END NAVIGATION --><!--  START SUB NAV --><!-- the class "active" is used to highlight the current/active linke -->
                <div id="subnav">
                    <ul>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Cras Lorum</a></li>
                        <li><a href="#" class="active">Nunc Tempus</a></li>
                        <li><a href="#">Aenean</a></li>
                        <li><a href="#">Nulla</a></li>
                    </ul>
                </div>
                <!--  end div #subnav --><!--  END SUB NAV --><!--  START CONTENT -->
                <div id="content_wrapper">
                    <!--  START PRIMARY CONTENT -->
					 <asp:contentplaceholder id="cphMainContent" runat="server"></asp:contentplaceholder>
                   <!--  END PRIMARY CONTENT --><!--  START SIDEBAR -->
                   
                    <div id="footer">
                        © Copyright 2010 F.biz - <strong>Admin Theme</strong>
                        | <a href="#">Top</a>
                    </div>
                    <!--  END FOOTER -->
                </div>
                <!--  end div #wconent_rapper --><!--  END CONTENT WRAPPER -->
            </div>
            <!--  END WRAPPER -->           
        </form>
		<% // carrega o jquery do servidor do google, se não der certo, carrega local %>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript">
            //<![CDATA[
            if (!window['jQuery']) 
                document.write('<scr' + 'ipt type="text/javascript" src="<%=Common.Util.Root%>minify.aspx?jquery.js"><\/scr' + 'ipt>');
			
			(function(scope, $) {
				// namespace
				if(!scope.fbiz) scope.fbiz = {};
				 					
				// Static 
				scope.fbiz.Common = { 'Util' : { 'Root' : '<%=Common.Util.Root%>' } };
				
			})(window, jQuery);			
            //]]>
        </script>		
		<script type="text/javascript" src="<%=Common.Util.Root%>minify.aspx?fbiz.js|jquery.tablesorter.js|main.js&amp;bpc=<%=Common.Util.Bpc%>&amp;v=<%=Common.Util.Version%>"></script>        
    </body>
</html>
