<!--  START NAVIGATION --><!-- the class "active" is used to highlight the current/active linke -->
<div id="nav">
	<ul>
		<li class="active"><a href="<%=Common.Util.Root%>Home" class="active">Home</a></li>
		<li><a href="<%=Common.Util.Root%>Tabelas/">Tabelas</a></li>
		<li><a href="<%=Common.Util.Root%>Mensagens/">Mensagens</a></li>
		<li><a href="<%=Common.Util.Root%>Formularios/">Formularios</a></li>
		<li><a href="<%=Common.Util.Root%>Listas/">Listas</a></li>
		<li><a href="<%=Common.Util.Root%>Headings/">Headings</a></li>
		<li><a href="<%=Common.Util.Root%>Tabs/">Tabs</a></li>
	</ul>
</div>

<!--  end div #nav --><!--  END NAVIGATION -->

<!--  START SUB NAV --><!-- the class "active" is used to highlight the current/active linke -->
<div id="subnav">
	<ul>
		<li><a href="#">Lorem Ipsum</a></li>
		<li><a href="#">Cras Lorum</a></li>
		<li><a href="#" class="active">Nunc Tempus</a></li>
		<li><a href="#">Aenean</a></li>
		<li><a href="#">Nulla</a></li>
	</ul>
</div>
<!--  end div #subnav --><!--  END SUB NAV --><!--  START CONTENT -->