	<meta name="description" content="<%=COMMON.Config.Title%>" />
	<meta name="keywords" content="<%=COMMON.Config.Title%>" />
	
	<meta name="copyright" content="F.biz" />
	<meta name="author" content="F.biz - http://www.fbiz.com.br/" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="MSSmartTagsPreventParsing" content="TRUE" />
	<meta name="robots" content="INDEX, FOLLOW" />

	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="Fri, 13 Jul 2001 00:00:01 GMT" />

	<link rel="shortcut icon" href="<%=COMMON.Util.GlobalPath%>img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="<%=COMMON.Util.Root%>inc/minify.aspx?main.css" media="screen" />
	
	<script type="text/javascript" src="<%=COMMON.Util.Root%>inc/minify.aspx?main.js|functions.js"></script>
