<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">
<head>
	<title> <%=Config.Title%> </title>
	<meta name="description" content="<%=Common.Config.Description%>"/>
	<meta name="keywords" content="<%=Common.Config.Keywords%>"/>
	<meta name="copyright" content="<%=Common.Config.AuthorName%>"/>
	<meta name="author" content="<%=Common.Config.AuthorName%>"/>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="INDEX, FOLLOW" />

	<link rel="shortcut icon" href="<%=Util.GlobalPath%>img/favicon.ico" />

	<!--<magic runat="server">-->
	<link rel="stylesheet" href="<%=Util.GlobalPath%>css/reset.css" type="text/css" />
	<!--</magic>-->

	<asp:contentplaceholder id="cphTrackValue" runat="server" />
	<%Html.RenderPartial("Tracker");%>
	
	<asp:contentplaceholder id="cphCustomHeader" runat="server" />
	
</head>
<body>
	<asp:contentplaceholder id="cphContent" runat="server"  />
</body>
</html>
