<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">
<head>
	<title> <%=Common.Config.Title%> </title>
	<meta name="description" content="<%=Common.Config.Description%>"/>
	<meta name="keywords" content="<%=Common.Config.Keywords%>"/>
	<meta name="copyright" content="<%=Common.Config.AuthorName%>"/>
	<meta name="author" content="<%=Common.Config.AuthorName%>"/>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="INDEX, FOLLOW" />

	<link rel="shortcut icon" href="<%=Common.Util.GlobalPath%>img/favicon.ico" />
	<asp:contentplaceholder id="cphTrackValue" runat="server" />
	<%Html.RenderPartial("Tracker", new { value = ViewData["TrackValue"] });%>
	
	<asp:contentplaceholder id="cphCustomHeader" runat="server" />
	
</head>
<body>
	<asp:contentplaceholder id="cphContent" runat="server"  />
	<br />
	<%
		Common.Minify
			.Clear()
			.Add(Common.Util.GlobalPath+"css/reset.css")
		//	.Add(Common.Util.GlobalPath+"css/teste.css")
			.Add("http://interface.aceite.fbiz.com.br/testes-css/css/reset.css")
			.Write();
	%>
	<br />
	<%=Cache.Count%>
	
	<%
		Common.Minify
			.Clear()
			.Add("~/js/lib/jquery-1.4.3.js")
			.Add("~/js/lib/swfobject-2.2.js")
			.Write();
	%>
</body>
</html>
