<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">
<head>
	<title><%=Config.Title%></title>
	<meta name="description" content="<%=Config.Description%>"/>
	<meta name="keywords" content="<%=Config.Keywords%>"/>
	<meta name="copyright" content=""/>
	<meta name="author" content=""/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="INDEX, FOLLOW" />

	<link rel="shortcut icon" href="<%=Util.AssetsRoot+"img/structure/favicon.ico"%>" />
	
	<asp:contentplaceholder id="cphValues" runat="server" />
	<%Html.RenderPartial("Tracker");%>

	<script type="text/javascript">
		// <![CDATA[
		var Common = {
			Util: {
				Root: '<%=Util.Root%>',
				AssetsRoot: '<%=Util.AssetsRoot%>'
			}
		};
		// ]]>
	</script>
	<%
		Minify
			.Add("normalize.css")
			.Write();
			
		Minify
			.Add("jquery.js")
			.Write();
	%>
	<asp:contentplaceholder id="cphCustomHeader" runat="server" />
</head>
<body class="<%=Browser.getCSSClassName()%>">
	<p><%=Config.H1%></p>
	<asp:contentplaceholder id="cphContent" runat="server" />
	<asp:contentplaceholder id="cphScripts" runat="server" />
</body>
</html>
