<meta name="description" content="" />
<meta name="keywords" content="" />

<meta name="copyright" content="F.biz" />
<meta name="author" content="F.biz - http://www.fbiz.com.br/" />
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="robots" content="INDEX, FOLLOW" />

<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<link rel="stylesheet" type="text/css" href="../css/main.css" media="handheld, screen" />
<%if (System.Web.HttpContext.Current.Request.Headers["User-Agent"].ToLower().Contains("opwv") && !(System.Web.HttpContext.Current.Request.Headers["User-Agent"].Contains("/7"))){%>
<link rel="stylesheet" type="text/css" href="../css/fix.css" media="handheld, screen" />
<%}%>
