<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="uc" TagName="sideNavigation" Src="~/inc/side-navigation.ascx" %>
<%@ Register TagPrefix="uc" TagName="topNavigation" Src="~/inc/top-navigation.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
	<head>
		<%=@"<title>" %><asp:contentplaceholder id="cphCustomTitle" runat="server">##SESSION_NAME##</asp:contentplaceholder><%=Common.Config.Title %><%=@"</title>" %>
		<%=@"<meta name=""description"" content=""" %><asp:contentplaceholder id="cphCustomDescription" runat="server" /><%=@""" />" %>
		<%=@"<meta name=""keywords"" content=""" %><asp:contentplaceholder id="cphCustomKeywords" runat="server" /><%=@""" />" %>
		
		<meta name="copyright" content="F.biz" />
		<meta name="author" content="F.biz - http://www.fbiz.com.br/" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="INDEX, FOLLOW" />

		<link rel="shortcut icon" href="<%=Common.Util.GlobalPath%>img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="<%=Common.Util.Root%>minify.aspx?reset.css|main.css|main.css,,<%=Common.Util.Theme%>&amp;bpc=<%=Common.Util.Bpc%>&amp;v=<%=Common.Util.Version%>" media="screen" />
		
		<% // carrega o jquery do servidor do google, se não der certo, carrega local %>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript">
			//<![CDATA[
			if (!window['jQuery']) 
				document.write('<scr' + 'ipt type="text/javascript" src="<%=Common.Util.Root%>minify.aspx?jquery.js"><\/scr' + 'ipt>');
			//]]>
		</script>
		<script type="text/javascript">
			//<![CDATA[
			if(!window["lim"]) var lim = {};
			(function(scope) {
				
				// Static 
				scope.Common = { 'Util' : { 'Root' : '<%=Common.Util.Root%>' } };
				
			})(lim);
			//]]>
		</script>		
		<script type="text/javascript" src="<%=Common.Util.Root%>minify.aspx?lim.js|jquery.tablesorter.js|main.js|simpla.js&amp;bpc=<%=Common.Util.Bpc%>&amp;v=<%=Common.Util.Version%>"></script>
		<asp:contentplaceholder id="cphCustomHeader" runat="server" />
		
	</head>
	<%=@"<body" %> <asp:contentplaceholder id="cphBodyProperties" runat="server" /><%=@">" %>
		<form name="frm" id="frm" runat="server">
			<!--  START WRAPPER -->
			<div id="wrapper">
			<asp:contentplaceholder id="cphHeader" runat="server">
				<div id="top">
					<p class="saudacao"><strong>Olá fulano!</strong><a href="" class="saudacao">Sair x</a></p>
				</div>
				<!--  end topbar -->
				<div id="header">
					<h1>
						Admin <%=Common.Config.Title%>
						<asp:contentplaceholder id="teste" runat="server"></asp:contentplaceholder>
					</h1>
				</div>
				<!--  end header -->
			</asp:contentplaceholder>
											
				<!--  START CONTENT -->
				<div id="content_wrapper">
				
				<asp:contentplaceholder id="cphNavigation" runat="server">
					<%
					switch(Common.Config.NavigationType){
						case "top":
					%>
					<uc:topNavigation id="topNavigation" runat="server" />
					<%
						break;
						case "side":
					%>
					<uc:sideNavigation id="sideNavigation" runat="server" />
					<%
						break;
					}
					%>
				</asp:contentplaceholder>
					
					<!--  START PRIMARY CONTENT -->
					<asp:contentplaceholder id="cphMainContent" runat="server"></asp:contentplaceholder>
					<!--  END PRIMARY CONTENT --><!--  START SIDEBAR -->
				   
					<asp:contentplaceholder id="cphFooter" runat="server">
					<div id="footer">
						<%=Common.Config.AuthorName%> - <strong>Admin</strong>
						| <a href="#">Top</a>
					</div>
					<!--  END FOOTER -->
					</asp:contentplaceholder>
				</div>
				<!--  end div #wconent_rapper --><!--  END CONTENT WRAPPER -->
			</div>
			<!--  END WRAPPER -->
		</form>
	</body>
</html>
