<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
﻿<%
	Boolean showHeader = (Request.QueryString["header"] == "true") ? true : false;
%>
<%if(showHeader) {%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">
<head>
	<%="<title>"+ Common.Config.Title +"</title>"%>
	<%="<meta name=\"description\" content=\"" + Common.Config.Description + "\" />"%>
	<%="<meta name=\"keywords\" content=\"" + Common.Config.Keywords + "\" />"%>
	
	<meta name="copyright" content="F.biz" />
	<meta name="author" content="F.biz - http://www.fbiz.com.br/" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="INDEX, FOLLOW" />

	<link rel="shortcut icon" href="<%=Common.Util.GlobalPath%>img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="<%=Common.Util.Root%>minify.aspx?facebook_reset.css&amp;bpc=<%=Common.Util.Bpc%>&amp;v=<%=Common.Util.Version%>"/>
	<% // carrega o jquery do servidor do google, se nãoo der certo, carrega local %>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript">
	//<![CDATA[
		if(!window['jQuery']) document.write('<scr'+'ipt type="text/javascript" src="<%=Common.Util.Root%>minify.aspx?jquery.js"><\/scr'+'ipt>');
	//]]>
	</script>
	<link rel="stylesheet" type="text/css" href="<%=Common.Util.Root%>minify.aspx?layout.css&amp;bpc=<%=Common.Util.Bpc%>&amp;v=<%=Common.Util.Version%>" />
</head>
	<body>
		<div id="facebookHolder">
<%}%>
	<link rel="stylesheet" type="text/css" href="<%=Common.Util.Root%>minify.aspx?app.css&amp;bpc=<%=Common.Util.Bpc%>&amp;v=<%=Common.Util.Version%>" />
	
	<asp:contentplaceholder id="cphCustomHeader" runat="server" />
	<asp:contentplaceholder id="cphCustomAnalytics" runat="server" />
	
	<% if(Common.Browser.Is("ie", "6")) {// IE6 Only%>
		<asp:contentplaceholder id="cphCustomHeaderIE6" runat="server" />
	<% } %>
	
	<script type="text/javascript"><%=Common.Util.WriteMinified( "fbjquery.js|pagetracker.js" )%></script>
	<script type="text/javascript">
	
		pageTracker.UACode = '##CODE##';
		pageTracker.URLProxy = 'http://interfacephp.fbiz.com.br/facebook/fbga/fbga.php';						

		var onAjaxError = function() {
			$('#htmlDemo').text('erro ajax')
		}
		
		var addEvents = function() {
			$('#testBind').click(function(){
			}).mouseover(function(){
				$(this).css('background-color', '#fefede');
			}).mouseout(function(){
				$(this).css('background-color', '#fff');
			});

		};
	</script>
	
	<div id="contentWrapper">
		
		<div class="content">
			
			<asp:contentplaceholder id="cphMainContent" runat="server" ></asp:contentplaceholder>
			
			<h1 class="h1">Testes de Funcionalidades (<%=DateTime.Now%>) rnd = <%=Common.Util.Version%></h1>

			<div id="teste_fbjquery" class="funcionalidade">
				<h2 class="h2">jQuery (nalmeida 11/06/2010)</h2>
				<div id="htmlDemo">
					#htmlDemo
				</div>
				<a href="#" id="testBind" onclick="addEvents();">Bind</a><br />
				<a href="#" onclick="$('#htmlDemo').text('loading...');$.ajax({url: '<%=Common.Util.Root%>ajax.aspx', 'dataType':'json', error: onAjaxError, complete: function(data){$('#htmlDemo').text(data.po)}});">ajax statico JSON</a><br />
				<a href="#" onclick="$('#htmlDemo').text('loading...');$.ajax({url: '<%=Common.Util.Root%>ajax.aspx', 'cache':false, data:{'nome':'nicholas'}, error: onAjaxError, complete: function(data){$('#htmlDemo').text(data)}});">ajax statico passando parâmentros</a><br />
				<a href="#" onclick="$('#htmlDemo').text('loading...');$.ajax({url: '<%=Common.Util.Root%>ajax.aspx', error: onAjaxError, complete: function(data){$('#htmlDemo').text(data)}});">ajax statico</a><br />
				<a href="#" onclick="$('#htmlDemo').load({url: '<%=Common.Util.Root%>ajax_html.aspx'}).text('carregando HTML Brasil!...');">ajax LOAD</a><br />
				<a href="#" onclick="$('#htmlDemo').ajax({url: '<%=Common.Util.Root%>ajax.aspx', error: onAjaxError, complete: function(data){$('#htmlDemo').text(data)}}).text('carregando...');">ajax elemento</a><br />
				<a href="#" onclick="$('#htmlDemo').css({'background':'blue', 'color':'white'});">CSS</a><br />
				<a href="#" onclick="$('#htmlDemo').html('<i><b>conteúdo do setInnerXHTML</b></i>');">html</a><br />
				<fb:js-string var="str_example">Pre-rendered FBML content.</fb:js-string>
				<a href="#" onclick="$('#htmlDemo').fbml(str_example);">fbml</a><br />
				<a href="#" onclick="$('#htmlDemo').text('conteúdo do setInnerFBML');">text</a><br />
				<a href="#" onclick="$('#htmlDemo').hide();">hide</a><br />
				<a href="#" onclick="$('#htmlDemo').show();">show</a><br />
				<a href="#" onclick="$('#htmlDemo').html('<i><b>conteúdo do setInnerFBML</b></i>').css('background', 'yellow');">chain</a><br />
				<a href="#" onclick="$('.aprovada').hide();">classes</a>
			</div>
			
			<div class="funcionalidade aprovada">
				<h2 class="h2">Google Maps (nalmeida 01/07/2010)</h2>
				<br />
				<fb:js-string var="str_iframeGMapsContent"><fb:iframe width="515" height="350" frameborder="0" src="http://maps.google.com/maps/ms?msa=0&amp;msid=105075095839533809675.000435a23eca92f955470&amp;cd=2&amp;sll=35.163362,138.678614&amp;sspn=0.071946,0.071946&amp;ie=UTF8&amp;ll=-23.584342,-46.671086&amp;spn=0.002173,0.002478&amp;iwloc=000435a244a5302b61693&amp;output=embed"/></fb:js-string>
				<div id="iframeGMapsContent">
					<a href="#" onclick="$('#iframeGMapsContent').fbml(str_iframeGMapsContent);"><img src="http://dummyimage.com/515x350/000/fff&amp;text=Clique+aqui+para+ver+a+F.biz+no+GMaps" alt="" /></a>
				</div>
				<br />
				<a href="http://developers.facebook.com/docs/reference/fbml/iframe">documentação fb:iframe</a>
			</div>
			
			<div class="funcionalidade aprovada">
				<h2 class="h2">Youtube (nalmeida 01/07/2010)</h2>
				<br />
				<fb:swf
					 swfbgcolor="FFFFFF"
					 imgstyle=""
					 swfsrc="http://www.youtube.com/v/3o0pv6k37yE&amp;hl=en_US&amp;fs=1&amp;autoplay=1"
					 imgsrc="http://dummyimage.com/480x385/000/fff.gif?v=<%=Common.Util.Version%>"
					 width="480"
					 height="385"
				/></fb:swf>
				<br />
				<a href="http://developers.facebook.com/docs/reference/fbml/swf" title="fb:swf - Desenvolvedores do Facebook">documentação fb:swf</a>
			</div>
			
			<div class="funcionalidade aprovada">
				<h2 class="h2">Google Analytics (nalmeida 29/06/2010)</h2>
				<br />
				<a href="#" onclick="pageTracker._trackPageview('/facebook/clique-home');">pageTracker._trackPageview</a><br />
				<a href="#" onclick="pageTracker._trackEvent('evento', 'funciona?');">pageTracker._trackEvent</a><br />
				Marcação no "onload" <img src='http://interfacephp.fbiz.com.br/facebook/fbga/fbga.php?googlecode=UA-17044986-2&googledomain=facebook.com&pagelink=/facebook/init&pagetitle=' /><br />
				
			</div>
			<div class="funcionalidade aprovada">
				<h2 class="h2">Iframe (nalmeida 01/07/2010)</h2>
				
				<fb:js-string var="str_iframeMobilepediaContent"><fb:iframe width="515" height="350" frameborder="0" src="http://www.mobilepedia.com.br/"/></fb:js-string>
				<div id="iframeMobilepediaContent">
					<a href="#" onclick="$('#iframeMobilepediaContent').fbml(str_iframeMobilepediaContent);"><img src="http://dummyimage.com/515x350/000/fff&amp;text=Clique+aqui+para+ver+o+site+Mobilepedia" alt="" /></a>
				</div>
				<br />
				<a href="http://developers.facebook.com/docs/reference/fbml/iframe">documentação fb:iframe</a>
			</div>
			
			<div class="funcionalidade aprovada">
				<h2 class="h2">Comentários de qualquer coisa (nalmeida 11/06/2010)</h2>
				<br />
				<fb:comments 
					xid="ID_QUALQUER_COMENTARIOS_TESTE" 
					canpost="true" 
					candelete="false"
					showform="true"
				>
					<fb:title>Fale sobre essa página de teste!</fb:title>
				</fb:comments>
				<br />
				<a href="http://developers.facebook.com/docs/reference/fbml/comments">documentação fb:comments</a>
			</div>
			
			<div class="funcionalidade aprovada">
				<h2 class="h2">Flash carregando dados externos(nalmeida 21/06/2010)</h2>
				<fb:swf
					 swfbgcolor="FFFFFF"
					 imgstyle="border-width:0px; border-color:white;"
					 swfsrc="<%=Common.Util.LanguagePath%>swf/testes_externos.swf?root=<%=Common.Util.Root%>&amp;v=<%=Common.Util.Version%>"
					 imgsrc="http://dummyimage.com/400x160/000/fff.gif?v=<%=Common.Util.Version%>"
					 width="400"
					 height="160"
				/></fb:swf>
				<br />
				<a href="http://developers.facebook.com/docs/reference/fbml/swf" title="fb:swf - Desenvolvedores do Facebook">documentação fb:swf</a>
			</div>
			
			<div class="funcionalidade aprovada">
				<h2 class="h2">Flash com transmissão ao vivo (nalmeida 11/06/2010)</h2>
				<fb:swf
					 swfbgcolor="FFFFFF"
					 imgstyle="border-width:0px; border-color:white;"
					 swfsrc="http://cdn.livestream.com/grid/LSPlayer.swf?channel=alsharpton&amp;autoPlay=true"
					 imgsrc="<%=Common.Util.LanguagePath%>img/img_antes_flash.gif?v=<%=Common.Util.Version%>"
					 width="250"
					 height="250"
				/></fb:swf>
				<br />
				<a href="http://developers.facebook.com/docs/reference/fbml/swf" title="fb:swf - Desenvolvedores do Facebook">documentação fb:swf</a>
			</div>
			
			<div class="funcionalidade aprovada">
				<h2 class="h2">Flash (nalmeida 11/06/2010)</h2>
				<fb:swf
					 swfbgcolor="FFFFFF"
					 imgstyle="border-width:0px; border-color:white;"
					 swfsrc="<%=Common.Util.LanguagePath%>swf/fake_flash.swf?v=<%=Common.Util.Version%>"
					 imgsrc="<%=Common.Util.LanguagePath%>img/img_antes_flash.gif?v=<%=Common.Util.Version%>"
					 width="250"
					 height="250"
				/></fb:swf>
				<br />
				<a href="http://developers.facebook.com/docs/reference/fbml/swf" title="fb:swf - Desenvolvedores do Facebook">documentação fb:swf</a>
			</div>

		</div>
	</div>
	
<%if(showHeader) {%>
	</div>
</body>
</html>
<%}%>
