<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<appSettings>
		<add key="dummy" value="0"/>
		<!-- 
			HARD PATHS
		-->
		<!-- override Common.Util.GlobalPath and Common.Util.LanguagePath "root", if null, uses Common.Util.Root -->
		<!-- <add key="ROOT-ASSETS" value="http://ROOT-ASSETS/"/>  -->

		<!-- override Common.Util.GlobalUploadPath and Common.Util.LanguageUploadPath "root", if null, uses Common.Util.AssetsRoot -->
		<!-- <add key="ROOT-UPLOADS" value="http://ROOT-UPLOADS/"/> -->
	</appSettings>

	<connectionStrings>
		<remove name="Sql" />
	    <add    name="Sql" providerName="System.Data.SqlClient" connectionString="Data Source=[SOURCE];Initial Catalog=;User Id=[USER];Password=[PASSWORD];" />
	</connectionStrings>

	<system.net>
		<mailSettings>
			<smtp>
				<network host="127.0.0.1"/>
			</smtp>
		</mailSettings>
	</system.net>

	<system.web>
		<customErrors mode="Off"/>
		<compilation defaultLanguage="c#" debug="true" />
		<globalization fileEncoding="utf-8" uiCulture="pt-BR" culture="pt-BR" requestEncoding="utf-8" responseEncoding="utf-8" />
	</system.web>	
	
	<location path="." inheritInChildApplications="false" >
		<system.web>
			<httpHandlers>
				<add path="minify.aspx" type="Common.Minify" verb = "*"/>
				<add path="locales/global/img/fake_image.aspx" type="Common.FakeImage" verb = "*"/>
			</httpHandlers>
		</system.web>
	</location>

</configuration>
